build/compile_commands.json (before)
[
{
  "directory": "/home/wsl/VDSProject_Group3/build",
  "command": "/usr/bin/g++  -I/home/wsl/VDSProject_Group3/lib -I/home/wsl/VDSProject_Group3/src -I/home/wsl/VDSProject_Group3/src/test -I/home/wsl/VDSProject_Group3/src/bench -I/home/wsl/VDSProject_Group3/src/verify  -fPIC -std=c++17   -g -o CMakeFiles/VDSProject.dir/src/main.cpp.o -c /home/wsl/VDSProject_Group3/src/main.cpp",
  "file": "/home/wsl/VDSProject_Group3/src/main.cpp"
},
{
  "directory": "/home/wsl/VDSProject_Group3/gtest/googletest-build/googlemock",
  "command": "/usr/bin/g++  -I/home/wsl/VDSProject_Group3/gtest/googletest-src/googlemock/include -I/home/wsl/VDSProject_Group3/gtest/googletest-src/googlemock -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/include -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest  -fPIC -std=c++17   -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -o CMakeFiles/gmock.dir/src/gmock-all.cc.o -c /home/wsl/VDSProject_Group3/gtest/googletest-src/googlemock/src/gmock-all.cc",
  "file": "/home/wsl/VDSProject_Group3/gtest/googletest-src/googlemock/src/gmock-all.cc"
},
{
  "directory": "/home/wsl/VDSProject_Group3/gtest/googletest-build/googlemock",
  "command": "/usr/bin/g++  -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googlemock/include -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googlemock -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/include -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest  -fPIC -std=c++17   -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -o CMakeFiles/gmock_main.dir/src/gmock_main.cc.o -c /home/wsl/VDSProject_Group3/gtest/googletest-src/googlemock/src/gmock_main.cc",
  "file": "/home/wsl/VDSProject_Group3/gtest/googletest-src/googlemock/src/gmock_main.cc"
},
{
  "directory": "/home/wsl/VDSProject_Group3/gtest/googletest-build/googletest",
  "command": "/usr/bin/g++  -I/home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/include -I/home/wsl/VDSProject_Group3/gtest/googletest-src/googletest  -fPIC -std=c++17   -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -o CMakeFiles/gtest.dir/src/gtest-all.cc.o -c /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/src/gtest-all.cc",
  "file": "/home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/src/gtest-all.cc"
},
{
  "directory": "/home/wsl/VDSProject_Group3/gtest/googletest-build/googletest",
  "command": "/usr/bin/g++  -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/include -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest  -fPIC -std=c++17   -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -o CMakeFiles/gtest_main.dir/src/gtest_main.cc.o -c /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/src/gtest_main.cc",
  "file": "/home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/src/gtest_main.cc"
},
{
  "directory": "/home/wsl/VDSProject_Group3/build/src",
  "command": "/usr/bin/g++  -I/home/wsl/VDSProject_Group3/lib -I/home/wsl/VDSProject_Group3/src -I/home/wsl/VDSProject_Group3/src/test -I/home/wsl/VDSProject_Group3/src/bench -I/home/wsl/VDSProject_Group3/src/verify  -fPIC -std=c++17   -g -o CMakeFiles/Manager.dir/Manager.cpp.o -c /home/wsl/VDSProject_Group3/src/Manager.cpp",
  "file": "/home/wsl/VDSProject_Group3/src/Manager.cpp"
},
{
  "directory": "/home/wsl/VDSProject_Group3/build/src/test",
  "command": "/usr/bin/g++  -I/home/wsl/VDSProject_Group3/lib -I/home/wsl/VDSProject_Group3/src -I/home/wsl/VDSProject_Group3/src/test -I/home/wsl/VDSProject_Group3/src/bench -I/home/wsl/VDSProject_Group3/src/verify -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/include -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest  -fPIC -std=c++17   -g -o CMakeFiles/VDSProject_test.dir/main_test.cpp.o -c /home/wsl/VDSProject_Group3/src/test/main_test.cpp",
  "file": "/home/wsl/VDSProject_Group3/src/test/main_test.cpp"
}
]

build/compile_commands.json (after)
[
{
  "directory": "/home/wsl/VDSProject_Group3/build",
  "command": "/usr/bin/g++  -I/home/wsl/VDSProject_Group3/lib -I/home/wsl/VDSProject_Group3/src -I/home/wsl/VDSProject_Group3/src/test -I/home/wsl/VDSProject_Group3/src/bench -I/home/wsl/VDSProject_Group3/src/verify -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/include -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest  -fPIC -std=c++17   -g -o CMakeFiles/VDSProject.dir/src/main.cpp.o -c /home/wsl/VDSProject_Group3/src/main.cpp",
  "file": "/home/wsl/VDSProject_Group3/src/main.cpp"
},
{
  "directory": "/home/wsl/VDSProject_Group3/gtest/googletest-build/googlemock",
  "command": "/usr/bin/g++  -I/home/wsl/VDSProject_Group3/gtest/googletest-src/googlemock/include -I/home/wsl/VDSProject_Group3/gtest/googletest-src/googlemock -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/include -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest  -fPIC -std=c++17   -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -o CMakeFiles/gmock.dir/src/gmock-all.cc.o -c /home/wsl/VDSProject_Group3/gtest/googletest-src/googlemock/src/gmock-all.cc",
  "file": "/home/wsl/VDSProject_Group3/gtest/googletest-src/googlemock/src/gmock-all.cc"
},
{
  "directory": "/home/wsl/VDSProject_Group3/gtest/googletest-build/googlemock",
  "command": "/usr/bin/g++  -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googlemock/include -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googlemock -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/include -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest  -fPIC -std=c++17   -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -o CMakeFiles/gmock_main.dir/src/gmock_main.cc.o -c /home/wsl/VDSProject_Group3/gtest/googletest-src/googlemock/src/gmock_main.cc",
  "file": "/home/wsl/VDSProject_Group3/gtest/googletest-src/googlemock/src/gmock_main.cc"
},
{
  "directory": "/home/wsl/VDSProject_Group3/gtest/googletest-build/googletest",
  "command": "/usr/bin/g++  -I/home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/include -I/home/wsl/VDSProject_Group3/gtest/googletest-src/googletest  -fPIC -std=c++17   -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -o CMakeFiles/gtest.dir/src/gtest-all.cc.o -c /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/src/gtest-all.cc",
  "file": "/home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/src/gtest-all.cc"
},
{
  "directory": "/home/wsl/VDSProject_Group3/gtest/googletest-build/googletest",
  "command": "/usr/bin/g++  -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/include -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest  -fPIC -std=c++17   -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -o CMakeFiles/gtest_main.dir/src/gtest_main.cc.o -c /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/src/gtest_main.cc",
  "file": "/home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/src/gtest_main.cc"
},
{
  "directory": "/home/wsl/VDSProject_Group3/build/src",
  "command": "/usr/bin/g++  -I/home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/include -I/home/wsl/VDSProject_Group3/gtest/googletest-src/googletest -I/home/wsl/VDSProject_Group3/lib -I/home/wsl/VDSProject_Group3/src -I/home/wsl/VDSProject_Group3/src/test -I/home/wsl/VDSProject_Group3/src/bench -I/home/wsl/VDSProject_Group3/src/verify  -fPIC -std=c++17   -g -o CMakeFiles/Manager.dir/Manager.cpp.o -c /home/wsl/VDSProject_Group3/src/Manager.cpp",
  "file": "/home/wsl/VDSProject_Group3/src/Manager.cpp"
},
{
  "directory": "/home/wsl/VDSProject_Group3/build/src/test",
  "command": "/usr/bin/g++  -I/home/wsl/VDSProject_Group3/lib -I/home/wsl/VDSProject_Group3/src -I/home/wsl/VDSProject_Group3/src/test -I/home/wsl/VDSProject_Group3/src/bench -I/home/wsl/VDSProject_Group3/src/verify -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/include -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest  -fPIC -std=c++17   -g -o CMakeFiles/VDSProject_test.dir/main_test.cpp.o -c /home/wsl/VDSProject_Group3/src/test/main_test.cpp",
  "file": "/home/wsl/VDSProject_Group3/src/test/main_test.cpp"
}
]

build/compile_commands.json (diff)
@@ -1,7 +1,7 @@
 [
 {
   "directory": "/home/wsl/VDSProject_Group3/build",
-  "command": "/usr/bin/g++  -I/home/wsl/VDSProject_Group3/lib -I/home/wsl/VDSProject_Group3/src -I/home/wsl/VDSProject_Group3/src/test -I/home/wsl/VDSProject_Group3/src/bench -I/home/wsl/VDSProject_Group3/src/verify  -fPIC -std=c++17   -g -o CMakeFiles/VDSProject.dir/src/main.cpp.o -c /home/wsl/VDSProject_Group3/src/main.cpp",
+  "command": "/usr/bin/g++  -I/home/wsl/VDSProject_Group3/lib -I/home/wsl/VDSProject_Group3/src -I/home/wsl/VDSProject_Group3/src/test -I/home/wsl/VDSProject_Group3/src/bench -I/home/wsl/VDSProject_Group3/src/verify -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/include -isystem /home/wsl/VDSProject_Group3/gtest/googletest-src/googletest  -fPIC -std=c++17   -g -o CMakeFiles/VDSProject.dir/src/main.cpp.o -c /home/wsl/VDSProject_Group3/src/main.cpp",
   "file": "/home/wsl/VDSProject_Group3/src/main.cpp"
 },
 {
@@ -26,7 +26,7 @@
 },
 {
   "directory": "/home/wsl/VDSProject_Group3/build/src",
-  "command": "/usr/bin/g++  -I/home/wsl/VDSProject_Group3/lib -I/home/wsl/VDSProject_Group3/src -I/home/wsl/VDSProject_Group3/src/test -I/home/wsl/VDSProject_Group3/src/bench -I/home/wsl/VDSProject_Group3/src/verify  -fPIC -std=c++17   -g -o CMakeFiles/Manager.dir/Manager.cpp.o -c /home/wsl/VDSProject_Group3/src/Manager.cpp",
+  "command": "/usr/bin/g++  -I/home/wsl/VDSProject_Group3/gtest/googletest-src/googletest/include -I/home/wsl/VDSProject_Group3/gtest/googletest-src/googletest -I/home/wsl/VDSProject_Group3/lib -I/home/wsl/VDSProject_Group3/src -I/home/wsl/VDSProject_Group3/src/test -I/home/wsl/VDSProject_Group3/src/bench -I/home/wsl/VDSProject_Group3/src/verify  -fPIC -std=c++17   -g -o CMakeFiles/Manager.dir/Manager.cpp.o -c /home/wsl/VDSProject_Group3/src/Manager.cpp",
   "file": "/home/wsl/VDSProject_Group3/src/Manager.cpp"
 },
 {
